# project-manager

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/salah/projectmanager/: ProjectManagerApplication.java
src/main/java/com/salah/projectmanager/config/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/salah/projectmanager/config/databaseseed/: FakeData.java
src/main/java/com/salah/projectmanager/domain/: ManagerRequest.java  Message.java  Project.java  ProjectState.java  Role.java  Task.java  TaskState.java  User.java
src/main/java/com/salah/projectmanager/repo/: ManagerRequestRepository.java  MessageRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/salah/projectmanager/service/: AdminService.java  CollaboratorService.java  GuestService.java  ManagerService.java
src/main/java/com/salah/projectmanager/web/: IndexController.java  ProfileController.java  ProjectController.java  TaskController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: fragments.html  index.html  search.html  signin.html  signup.html  wiki.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
src/main/resources/templates/profile/: index.html
src/main/resources/templates/projects/: form.html  home.html  index.html  taskForm.html
src/test/java/com/salah/projectmanager/web/: IndexControllerTest.java  ProjectControllerTest.java
(+8 files in other folders)
